worker_processes auto;

http {
    upstream app1 {
        server localhost:3000;
    }

    upstream app2 {
        server localhost:5000;
    }

    server {
        listen 8080;

        server_name localhost;

        location /app1/ {
            proxy_pass http://app1/;
        }

        location /app2/ {
            proxy_pass http://app2/;
        }
    }
}

events {
}
