worker_processes auto;

http {
    upstream app-1 {
        server nginx_api_gateway_app_1:3000;
    }

    upstream app-2 {
        server nginx_api_gateway_app_2:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /app-1/ {
            proxy_pass http://app-1/;
        }

        location /app-2/ {
            proxy_pass http://app-2/;
        }
    }
}

events {
}
